<?php

return [
    "The provided credentials do not match our records" => "The provided credentials do not match our records.",
    'main' => 'Dashboard',
    'sign_in' => 'Sign In',
    'register' => 'Register',
    'forget-password' => 'Register',
    "areaManagement" => "Area Management",
    "areas"=> "Areas",
    "services"=> "Services",
    "cities" => "Cities",
    "departments" => "Departments",
    "users" => "Users",
    "back" => "Back",
    "properties" => "Properties",
    "showProperty" => "Show property",
    "district" => "Districts",
    "owner" => "Owners",
    "unit_number" => "Unit Number",
    "showOwner" => "Show Owner",
    "unit_type" => "Unit Type",
    "floor_number" => "Floor Number",
    "showUnit" => "Show Unit",
    "There is a problem with the term of the association president" => "There is a problem with the term of the association president.",
    "There is a problem with the term of the property manager" => "There is a problem with the term of the property manager.",
    "presidentOfTheAssociation" => "president Of The Association",
    "service-provider" => "Service Provider",
    "WeAreSorryForTheInconvenience" => "We are sorry for the inconvenience,The page you are trying to access has been removed or never been existed.",
    "The page you are looking" => "Oops, The page you are looking for is not available.",
    "Total units relative to ownership" => " There is a problem with the ownership percentage (of the entire property) or the total number of units. The ownership percentage does not equal 100%. ",
    "enums" => [
        "inactive" => "Inactive",
        "active" => "Active",
        "assets" => "Assets",
        "for_sale" => "For Sale",
        "for_exchange" => "For Exchange",
        "Consultant" => "Consulting Services",
        "Laboratory" => "Specialized Expert Services",
        'pending' => 'Pending',
        'deposit' => 'Deposit',
        'withdraw' => 'Withdraw',
        'canceled' => 'Canceled',
        'cart' => 'Cart',
        'completed' => 'Completed',
        'accept' => 'Accept',
        'residential' => 'Residential',
        'commercial' => 'Commercial',
        'mixed' => 'Mixed',
        'individual' => 'Individual',
        'foundation' => 'Foundation',
        "organization" => "Organization",
        'company' => 'Company',
        'Commercial' => 'Commercial',
        'Residential' => 'Residential',
    ],
];
