<?php

return [
    "The provided credentials do not match our records" => "البيانات المقدمة لا تتطابق مع سجلاتنا.",
    'main' => 'الرئيسية',
    'sign_in' => 'تسجيل الدخول',
    'register' => 'تسجيل',
    'forget-password' => 'نسيت كلمة المرور',
    "areaManagement"=>"ادارة المناطق",
    "areas" => "المناطق",
    "cities" => "المدن",
    "district" => "الاحياء",
    "services"=> "الخدمات",
    "departments" => "اقسام",
    "users" => "المستخدمين",
    "organization" => "منظمة",
    "service-provider" => "مقدمي خدمات",
    "back" => "الرجوع",
    "properties" => "العقارات",
    "showProperty" => "عرض العقار",
    "showOwner" => "عرض المالك",
    "showUnit" => "عرض الوحدة",
    "owner" => "الملاك",
    "unit_number" => "رقم الوحدة",
    "unit_type" => "نوع الوحدة",
    "floor_number" => "رقم الدور",
    "There is a problem with the term of the association president" => "يوجد مشكله في مده رئيس الجمعية",
    "There is a problem with the term of the property manager" => "يوجد مشكله في مده مدير العقار",
    "Total units relative to ownership" => "يوجد مشكلة في نسبه الملكية ( من للعقار بالكامل)او مجموع الوحدات نسبيه الملكية لا تساوي 100%",
    "presidentOfTheAssociation" => "رئيس الجمعية",
    "WeAreSorryForTheInconvenience" => "نحن نأسف للإزعاج، الصفحة التي تحاول الوصول إليها قد تمت إزالتها أو لم تكن موجودة أبدًا.",
    "The page you are looking" => "عفوا, الصفحة التي تبحث عنها غير متوفرة.",
        "enums" => [
        "assets" => "الأصول",
        "for_sale" => "للبيع",
        "for_exchange" => "للبدل",
        "Consultant" => "خدمات استشارية",
        "Laboratory" => "خدمات مخبيرية متخصصة",
        'inactive' => 'غير نشط',
        'pending' => 'في الانتظار',
        'active' => 'نشط',
        'deposit' => 'إيداع',
        "organization" => "منظمة",
        'withdraw' => 'سحب',
        'canceled' => 'ملغي',
        'cart' => 'عربة التسوق',
        'completed' => 'مكتمل',
        'accept' => 'تم الموافقة',
        'residential' => 'سكني',
        'commercial' => 'تجاري',
        'mixed' => 'مختلط',
        'individual' => 'فرد',
        'foundation' => 'مؤسسة',
        'company' => 'شركة',
        'Commercial' => 'تجارية',
        'Residential' => 'سكنية',
    ],
];
